REACT_APP_HOME_REMOTE_ENTRY_URL=home@https://mariomicrofrontendtest.blob.core.windows.net/home/remoteEntry.js
REACT_APP_PDP_REMOTE_ENTRY_URL=pdp@https://mariomicrofrontendtest.blob.core.windows.net/pdp/remoteEntry.js
REACT_APP_CART_REMOTE_ENTRY_URL=cart@https://mariomicrofrontendtest.blob.core.windows.net/cart/remoteEntry.js
REACT_APP_ADDTOCART_REMOTE_ENTRY_URL=addtocart@https://mariomicrofrontendtest.blob.core.windows.net/addtocart/remoteEntry.js

REACT_APP_HOME_PUBLIC_PATH=https://mariomicrofrontendtest.z6.web.core.windows.net/
REACT_APP_PDP_PUBLIC_PATH=https://mariomicrofrontendtest.blob.core.windows.net/pdp/
REACT_APP_CART_PUBLIC_PATH=https://mariomicrofrontendtest.blob.core.windows.net/cart/
REACT_APP_ADDTOCART_PUBLIC_PATH=https://mariomicrofrontendtest.blob.core.windows.net/addtocart/

REACT_APP_API_SERVER=