REACT_APP_HOME_REMOTE_ENTRY_URL=home@http://localhost:3000/remoteEntry.js
REACT_APP_PDP_REMOTE_ENTRY_URL=pdp@http://localhost:3001/remoteEntry.js
REACT_APP_CART_REMOTE_ENTRY_URL=cart@http://localhost:3002/remoteEntry.js
REACT_APP_ADDTOCART_REMOTE_ENTRY_URL=addtocart@http://localhost:3003/remoteEntry.js

REACT_APP_HOME_PUBLIC_PATH=http://localhost:3000
REACT_APP_PDP_PUBLIC_PATH=http://localhost:3001
REACT_APP_CART_PUBLIC_PATH=http://localhost:3002
REACT_APP_ADDTOCART_PUBLIC_PATH=http://localhost:3003

REACT_APP_API_SERVER=http://localhost:8080